# outpostify

./: README.md  ROADMAP.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/ovh/motylek/outpostify/api/: InPostApi.kt  InPostApiClient.kt  InPostHttpClient.kt  InPostLoginClient.kt  InPostSyncClient.kt
api/src/main/java/ovh/motylek/outpostify/api/data/: Parcel.kt
api/src/main/java/ovh/motylek/outpostify/api/endpoints/: InPostApiEndpoints.kt
api/src/main/java/ovh/motylek/outpostify/api/errors/: Errors.kt
api/src/main/java/ovh/motylek/outpostify/api/mappers/: Parcel.kt
api/src/main/java/ovh/motylek/outpostify/api/types/: InPostJwt.kt  InPostParcel.kt  InPostRefreshRequest.kt  InPostSmsRequest.kt  InPostTokenResponse.kt
api/src/main/java/ovh/motylek/outpostify/api/utils/: Expiration.kt
app/: build.gradle.kts
app/schemas/ovh.motylek.outpostify.data.database.OutPostifyDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/motylek/outpostify/: Application.kt  CrashActivity.kt  MainActivity.kt
app/src/main/java/ovh/motylek/outpostify/data/: Resource.kt
app/src/main/java/ovh/motylek/outpostify/data/database/: Converters.kt  Database.kt  DatabaseConstructor.kt
app/src/main/java/ovh/motylek/outpostify/data/database/dao/: AccountDao.kt  BaseDao.kt  ParcelDao.kt
app/src/main/java/ovh/motylek/outpostify/data/database/entities/: AccountEntity.kt  ParcelEntity.kt  ParcelEventEntity.kt  ParcelWithEvents.kt
app/src/main/java/ovh/motylek/outpostify/data/database/mappers/: ParcelMapper.kt
app/src/main/java/ovh/motylek/outpostify/data/repository/: AccountRepository.kt  ParcelRepository.kt
app/src/main/java/ovh/motylek/outpostify/di/: Modules.kt
app/src/main/java/ovh/motylek/outpostify/service/: ClientManager.kt
app/src/main/java/ovh/motylek/outpostify/ui/: Navigation.kt
app/src/main/java/ovh/motylek/outpostify/ui/common/components/: Avatar.kt  DottedLoadingIndicator.kt  ErrorDialog.kt  LoadingButton.kt  ScreenScaffold.kt
app/src/main/java/ovh/motylek/outpostify/ui/common/theme/: Shapes.kt
app/src/main/java/ovh/motylek/outpostify/ui/common/views/: EmptyView.kt
app/src/main/java/ovh/motylek/outpostify/ui/routes/: Routes.kt
app/src/main/java/ovh/motylek/outpostify/ui/screens/: AddAccountScreen.kt  ParcelsScreen.kt  WelcomeScreen.kt
app/src/main/java/ovh/motylek/outpostify/ui/screens/addaccount/: AddAccountScreen.kt
app/src/main/java/ovh/motylek/outpostify/ui/screens/main/: MainView.kt  Navigation.kt
app/src/main/java/ovh/motylek/outpostify/ui/screens/parcels/: ParcelsScreen.kt  ReceivedParcelsScreen.kt
app/src/main/java/ovh/motylek/outpostify/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/ovh/motylek/outpostify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovh/motylek/outpostify/ui/viewmodels/: AddAccountViewModel.kt  NavigationViewModel.kt  ParcelsViewModel.kt
app/src/main/java/ovh/motylek/outpostify/ui/viewmodels/addaccount/: AddAccountViewModel.kt
app/src/main/java/ovh/motylek/outpostify/ui/viewmodels/main/: MainViewModel.kt
app/src/main/java/ovh/motylek/outpostify/ui/viewmodels/parcels/: ParcelsViewModel.kt  ReceivedParcelsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
